<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./assets/images/bits_logo.png" height="100"/>
    <hr/>
    <h1>SNEHAL REDDY SAMALA</h1>
    <b>2022A7PS0213H</b>
    <br/>
    <B>Disciple : B.E. CSE </B>
    <br/>
    <a href="./public/contact.html">Contact Details</a>
    <br/>
    <a href="./public/about.html">About Me</a>
    <hr/>

    <h2>Education</h2>
    <ul>
        <li>
            <b>Secondary Education:</b>
            <p>Done my Secondary Education in FIITJEE WORLD SCHOOL under the  Telangana board of secondary education (SSC).</p>
        </li>
        <li>
            <b>Senior Secondary Education</b>
            <p>Done my Senior Secondary Education in Sri Chaitanya Junior College under the  Telangana board of intermediate education (TSBIE).</p>

        </li>
        <li>
            <b>Bachelor's Degree in Engineering</b>
            <p>Doing my B.E. CSE in BITS Pilani, Hyderabad with a minot in Data Science</p>
        </li>
    </ul>
    <hr/>
    <h2>Experience</h2>
    <ul>
        <li>
            <b>Data science intern at Yashoda Hospitals, Secunderabad</b>
            <p>Worked on a project focused on the detection of Chronic Kidney Disease (CKD), involving data preprocessing, feature selection, and the application of machine learning algorithms to accurately classify and predict the presence of the disease. The goal was to develop an efficient and reliable model that could assist in early diagnosis and improve patient outcomes.</p>
        </li>
    </ul>

    <hr/>
    <h2>Projects</h2>
    <ul>
        <li>
            <b>Detection of kidney disease</b>
            <ul>
                <li>
                    Developed a predictive model to detect kidney diseases using real hospital data.
                </li>
                <li>
                    Preprocessed clinical datasets and handled feature selection.

                </li>
                <li>
                     Trained and evaluated over 8 machine learning models (e.g., SVM, Random Forest, XGBoost).

                </li>
                <li>
                    Selected the best-performing model based on evaluation metrics for accurate disease detection.
                </li>
            </ul>
        </li>
        <br/>
        <li>
            <b>Sign Language Translator</b>
            <ul>
                <li>
                    Developed a personal project to translate hand signs into English letters using deep learning techniques.


                </li>
                <li>
                    Utilized Convolutional Neural Networks (CNNs) for image classification of hand signs.

                </li>
                <li>
                    Worked with a dataset containing images of hand signs for letters A-Z (excluding J and Z).


                </li>
                <li>
                    Emphasized image preprocessing, model accuracy improvement, and real-time prediction performance.
                </li>
            </ul>
        </li>
        <br/>
        <li>
            <b>Centralized UPI Payement Gateway</b>
            <ul>
                <li>
                    Developed a simulated payment gateway for secure digital transactions between users and merchants
                </li>
                <li>
                    Ensured transaction integrity and protection against tampering using cryptographic techniques.
                </li>
                <li>
                    Highlighted how emerging technologies could potentially expose vulnerabilities in current systems.
                </li>
                <li>
                    Emphasized secure communication and coordination among multiple devices in the transaction process.
                </li>
            </ul>
        </li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>
            <p><b>Programming Languages: </b>C, C++, Java, Python.</p>
        </li>
        <li>
            <p><b>Software & Tools: </b>Jupyter/Collab, VSCode, Git, Anaconda, Verilog, TensorFlow, NumPy, Pandas, MySQL</p>
        </li>

        <li>
            <p><b>Web Development: </b>HTML 5, CSS, JavaScript, React.</p>
        </li>
        <li>
            <p><b>Technical Skills: </b>Data Analytics, Image processing, Data Science</p>
        </li>
        

    </ul>
    <hr/>
    <h2>Courses</h2>
    <ul>
        <li>AI/ML</li>
        <li>OOPS</li>
        <li>Discrete Mathematics</li>
        <li>DSA</li>
        <li>DBMS</li>
        <li>Applied statistics</li>
        <li>Data Mining</li>
        <li>AGentic AI</li>
        <li>NLPs</li>
        <li>LLMs</li>
        <li>OS</li>
        <li>Computer Networks</li>
    </ul>
    <hr/>
    <h2>Languages</h2>
    <ul>
        <li>English</li>
        <li>Telugu</li>
        <li>Hindi</li>
    </ul>
    
    <footer>
    <p>© 2025 Snehal</p>
    </footer>



    
    
</body>
</html>